# Spring-boot-In-Action

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: IndexController.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/sun/jsp/: JSPApplication.java
springboot-jsp/src/main/java/com/sun/jsp/base/: BaseEntity.java  BaseRepository.java
springboot-jsp/src/main/java/com/sun/jsp/config/: DruidConfig.java  ErrorPageConfig.java  FastJsonConfiguration.java  GlobalExceptionHandler.java  LoggerConfiguration.java  LoggerInterceptor.java  SessionConfiguration.java  SessionInterceptor.java  WebConfiguration.java
springboot-jsp/src/main/java/com/sun/jsp/config/redis/: RedisConfiguration.java
springboot-jsp/src/main/java/com/sun/jsp/controller/: IndexController.java  OrganController.java  UploadController.java  UserController.java  ValidateController.java
springboot-jsp/src/main/java/com/sun/jsp/model/: LoggerEntity.java  Organ.java  Role.java  User.java  ValidateEntity.java
springboot-jsp/src/main/java/com/sun/jsp/service/: Inquirer.java  LoggerJPA.java  OrganJPA.java  UserJPA.java
springboot-jsp/src/main/java/com/sun/jsp/service/impl/: UserService.java  UserServiceCache.java
springboot-jsp/src/main/java/com/sun/jsp/servlet/: ServletConfiguration.java  TestServlet.java  TestServlet2.java
springboot-jsp/src/main/java/com/sun/jsp/utils/: DesUtil.java  HttpUtils.java
springboot-jsp/src/main/java/com/sun/jsp/utils/mail/: Mail.java  MailContentTypeEnum.java  MailSender.java  PropertiesUtil.java
springboot-jsp/src/main/java/com/sun/jsp/utils/validator/: FlagValidator.java  FlagValidatorClass.java
springboot-jsp/src/main/resources/: application-dev.properties  application.properties  logback.xml  mail.properties
springboot-jsp/src/main/webapp/WEB-INF/jsp/: error-400.jsp  error-404.jsp  error-500.jsp  error.jsp  index.jsp  upload.jsp
springboot-security/: pom.xml
springboot-security/src/main/java/com/lvxk/security/: SecurityApplication.java  ServletInitializer.java
springboot-security/src/main/java/com/lvxk/security/config/: MVCConfig.java  WebSecurityConfig.java
springboot-security/src/main/java/com/lvxk/security/controller/: IndexController.java
springboot-security/src/main/java/com/lvxk/security/model/: Role.java  User.java
springboot-security/src/main/java/com/lvxk/security/service/: UserJPA.java  UserService.java
springboot-security/src/main/resources/: application-bak.yml  application-dev.properties  application.properties
springboot-security/src/main/webapp/WEB-INF/jsp/: login.jsp
